{
  "1": {
    "1": { // complete
      "1": "A",
      "2": "B",
      "3": "C",
    },
    "2": {
      "1": "A",
      "4": "D",
      "5": "E", // from A
      "6": "E", // from D
    },
    "3": {
      "1": "A",
      "2": "B",
      "4": "D",
      "10": "J", // from F
      "11": "E", // from B
      "12": "F", // from E
    },
    "4": {
      "1": "A",
      "2": "B",
      "3": "C",
      "4": "D", // <- A
      "5": "E", // <- D
      "6": "F",
      "7": "G",
      "8": "H", // <- E
      "10": "J",
      "12": "L", // <- H
      "14": "E", // <- F
    },
    "5": {
      "1": "A",
      "4": "D",
      "5": "E",
      "6": "F",
      "7": "G",
      "9": "I",
      "12": "J", // G -> J
      // "": "C",
      // "": "B",
      // "": "J", // C -> J
      // "": "G",
      // "": "H",
    },
    "6": {
      "1": "A",
      "2": "C",
      "3": "E",
      "4": "G",
      "5": "H",
      "7": "M",
      "8": "L", // from M
      "10": "I",
      "12": "F",
      "13": "[B]",
      "14": "ゴール", // from D
      "15": "K", // from H
      "16": "[D]", // from I
      "17": "ゴール", // from B
    },
  },
  "2": {
    "1": {
      "3": "C",
      "4": "D", // from C
      "5": "E",
      "8": "H", // from D
      "9": "D", // from E
    },
    "2": {
      "1": "A",
      "2": "[B]",
      "3": "C",
      "5": "E",
      "6": "F",
      "8": "H", // from F
      "14": "[K]", // from H
      // "": "D",
      // "": "G",
      // "": "K", // E -> K
      // "": "K", // G -> K
      // "": "H", // G -> H
      // "": "I",
      // "": "J",
    },
    "3": { // 2-3
      "1": "A",
      "2": "B",
      "4": "D", // from A
      "5": "E",
      "7": "G", // from D
      "9": "I",
      "11": "K", // from G
      "19": "K", // from I
      "20": "N", // from K
    },
    "4": { // 2-4
      "2": "B",
      "3": "C",
      "6": "F",
      "7": "G",
      "8": "H", // from G
      "9": "I", // from H
      "10": "J",
      "11": "K",
      "12": "L", // from H
      "13": "M",
      "16": "P", // from L
      "17": "G", // from C
      "19": "L", // from K
      "21": "P", // from M
    },
    "5": { // 2-5
      "2": "B",
      "6": "F", // from B
      "8": "H", // from I
      "9": "I", // from E
      "10": "J", // from F
      "16": "E", // from F
      "17": "H", // from J

      "12": "L", // <- H
      "19": "O", // <- J
      "22": "J", // <- L
    },
  },
  "3": {
    "1": {
      "3": "C",
    },
    "4": {
      "1": "A",
      "4": "D",
      "20": "H", // <- D
    },
    "5": {
      "1": "B",
      "4": "D",
      "8": "H",
      "15": "K",
    },
  },
  "4": {
    "1": {
      "2": "C",
      "6": "F", // <- C
      "12": "H", // <- F
      "13": "J",
    },
    "2": { // 4-2
      "1": "A",
      "2": "B",
      "3": "C", // <- A
      "4": "D", // from B
      "5": "E",
      "12": "L", // <- C
      "13": "C", // from D
      "14": "G", // from E
      "16": "L", // from G
    },
    "3": {
      "3": "C",
      "6": "F", // <- C
      "14": "N", // <- H
      "18": "H", // <- F
    },
    "4": {
      "1": "A",
      "5": "E", // <- A
      "9": "I", // <- E
      "11": "K", // <- I
    },
    "5": {
      "1": "A",
      "3": "C",
      "4": "D", // <- A
      "8": "H", // <- D
      "15": "O", // <- Q
      "17": "Q",
      "18": "R", // <- M
      "19": "S", // <- R
      "25": "K", // <- H
      "26": "M", // <- K
      "27": "N", // from O
      "30": "T", // <- K
      "31": "T", // from N
      "32": "T", // <- O
    },
  },
  "5": {
    "1": {
      "2": "B",
      "3": "C",
      "6": "F", // <- C
      "10": "J", // <- F
    },
    "2": {
      "2": "B",
      "3": "C",
      "5": "E", // <- C
      "15": "O", // <- F
      "17": "F", // <- E
    },
    "3": {
      "4": "D",
      "7": "G",
      "9": "I",
      "11": "K",
      "15": "O",
      "17": "Q",
      "19": "E",
    },
    "4": {
      "2": "B",
      "3": "C",
      "5": "E",
      "7": "G",
      "8": "H",
      "9": "I",
      "10": "J",
      "13": "M",
      "22": "P",
    },
    "5": {
      "2": "B",
      "6": "F",
      "10": "J",
      "11": "K",
      "17": "Q",
      "26": "P", // <- J
      "27": "P", // <- K
      "28": "S",
    },
  },
  "6": {
    "1": {
      "3": "C",
      "6": "G",
      "8": "H",
      "11": "K",
      "12": "F", // <- C
    },
    "2": {
      "2": "C",
      "6": "E", // <- C
      "10": "J",
      "18": "K", // <- J
    },
    "3": {
      "1": "A",
      "3": "C",
      "5": "E", // <- C
      "6": "F",
      "8": "H",
      "10": "J",
    },
    "4": { // 6-4
      "1": "A",
      "2": "B",
      "3": "C", // <- D
      "4": "D", // from A
      "6": "F",
      "14": "N", // <- F
      "15": "D", // <- B
    },
    "5": { // 6-5
      "1": "A", // from 1
      "2": "B", // <- 2
      "3": "C", // from A
      "4": "D", // from C
      "6": "F",
      "7": "G", // from D
      "13": "M", // from G
      "17": "I", // <- F
      "10": "J",
      "18": "M", // <- J
    },
  },
  "7": {
    "1": {
      "4": "D",
      "6": "F",
      "7": "G", // <- E
      "8": "H",
      "11": "K",
      "14": "E",
      "15": "G", // <- F
    },
  },
  "42": {
    "name": "<!--2018/09-->E",
    "1": {
      "9": "I",
      "13": "F", // G -> F
      "14": "G", // 右上 -> G
    },
    "2": {
      "1": "A",
      "3": "C",
      "5": "E", // F -> E
      "6": "F",
      "7": "G",
      "9": "I",
      "10": "D", // C -> D
      "12": "K",
      "14": "M", // K -> M
      "16": "O",
      "19": "D", // 第二出発点 -> D
    },
    "3": {
      "1": "A",
      "3": "C", // A -> C
      "6": "F", // C -> F
      "9": "I",
      "10": "J",
      "11": "K",
      "21": "M", // K -> M
      "23": "O", // I -> O
      "25": "Q", // O -> Q
    },
    "4": {
      "1": "A",
      "3": "C",
      "4": "D",
      "5": "E",
      "7": "G",
      "8": "H", // D -> H
      "9": "I",
      "11": "K",
      "12": "L",
      "14": "B",
      "17": "F",
      "21": "P",
      "22": "Q",
      "23": "R",
      "24": "O", // P -> O
      "25": "J", // 第二出発点 -> J
      "27": "S",
      "31": "V",
      "32": "W",
      "33": "U",
    },
    "5": {
      "1": "A",
      "2": "B",
      "3": "C",
      "4": "D", // A -> D
      "5": "E",
      "6": "F",
      "8": "H",
      "9": "I",
      "10": "J", // E -> J
      "11": "D",
      "16": "M",
      "18": "O",
      "19": "P",
      "20": "Q",
      "21": "R", // S -> R
      "22": "S",
      "23": "T",
      "24": "U",
      "25": "V",
      "26": "W",
      "29": "L",
      "30": "R",
      "32": "X",
      "37": "Z3",
      "38": "X", // M -> X
      "40": "Z2",
    },
  },
}
